apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-devops-deployment
spec:
  selector:
    matchLabels:
      app: hello-world-devops-project
  replicas: 2
  template:
    metadata:
      labels:
        app: hello-world-devops-project
    spec:
      containers:
        - name: hello-world-devops-project
          image: sr/hello-world-devops-image
          imagePullPolicy: Always
          ports:
            - containerPort: 8080