apiVersion: v1
kind: Service
metadata:
  name: hello-world-devops-service
  labels:
    app: hello-world-devops-project
spec:
  selector:
    app: hello-world-devops-project
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 31200